apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: default-generic-workspace-david-smith
spec:
  workspace: default-generic-workspace
  username: "david.smith@some.org"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: default-generic-workspace-jane-doe
spec:
  workspace: default-generic-workspace
  username: "jane.doe@some.org"
  expires: "2030-01-01"